d : 出现 1 次
f : 出现 2 次
j : 出现 3 次
k : 出现 1 次
l : 出现 2 次
s : 出现 2 次

建立最小堆（权重小的先出）：
d 权重：1
k 权重：1
s 权重：2
l 权重：2
f 权重：2
j 权重：3

前序遍历哈夫曼树:
[新增节点] 权重：11

前序遍历哈夫曼树:
字符: j 权重：3

前序遍历哈夫曼树:
[新增节点] 权重：8

前序遍历哈夫曼树:
字符: f 权重：2

前序遍历哈夫曼树:
[新增节点] 权重：6

前序遍历哈夫曼树:
字符: l 权重：2

前序遍历哈夫曼树:
[新增节点] 权重：4

前序遍历哈夫曼树:
字符: s 权重：2

前序遍历哈夫曼树:
[新增节点] 权重：2

前序遍历哈夫曼树:
字符: d 权重：1

前序遍历哈夫曼树:
字符: k 权重：1

得出各字符的编码：
char: j code: 0
char: f code: 10
char: l code: 110
char: s code: 1110
char: d code: 11110
char: k code: 11111

压缩效率：20/88=0.227273
